DOMAIN=localhost
FRONT_DOMAIN=nginx-front
DEBUG=True
ALLOWED_HOSTS=*

DATABASE_URL=mysql://root:dyNasEe7@test-mypage.csn2aew2kotm.ap-northeast-1.rds.amazonaws.com:3306/mypage_test3

DJANGO_SECRET_KEY=django-insecure-6q959g42vy5a8deb(9=@y33$f!p&#mv=!=-k1w8($x%l(d6)x!

ACCESS_TOKEN_LIFETIME=60
REFRESH_TOKEN_LIFETIME=90

EMAIL_HOST=partsone.sakura.ne.jp
EMAIL_PORT=587
EMAIL_HOST_USER=info@partsone7.com
EMAIL_HOST_PASSWORD=partsone7